digraph {
	graph [rankdir=LR]
	"" [color=white shape=circle]
	node4 [shape=doublecircle]
	node5 [shape=doublecircle]
	node13 [shape=doublecircle]
	node14 [shape=doublecircle]
	node1 [shape=circle]
	node1 -> node2 [label=a]
	node2 [shape=circle]
	node2 -> node5 [label="ε"]
	node3 [shape=circle]
	node3 -> node4 [label=a]
	node4 -> node3 [label="ε"]
	node5 -> node3 [label="ε"]
	node6 [shape=circle]
	node6 -> node7 [label=a]
	node7 [shape=circle]
	node7 -> node8 [label="ε"]
	node8 [shape=circle]
	node8 -> node9 [label=b]
	node9 [shape=circle]
	node9 -> node14 [label="ε"]
	node10 [shape=circle]
	node10 -> node11 [label=a]
	node11 [shape=circle]
	node11 -> node12 [label="ε"]
	node12 [shape=circle]
	node12 -> node13 [label=b]
	node13 -> node10 [label="ε"]
	node14 -> node10 [label="ε"]
	node15 [shape=circle]
	node15 -> node1 [label="ε"]
	node15 -> node6 [label="ε"]
	"" -> node15
}
