digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
	node1 -> node2 [label="digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
}"]
	node2 [shape=circle]
	node2 -> node3 [label=EMPTY_STRING]
	node3 [shape=circle]
	node3 -> node4 [label="digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
	node1 -> node2 [label=\"digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
}\"]
	node2 [shape=circle]
	node2 -> node3 [label=EMPTY_STRING]
	node3 [shape=circle]
}"]
	node4 -> node7 [label=EMPTY_STRING]
	node5 [shape=circle]
	node5 -> node6 [label="digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
	node1 -> node2 [label=\"digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
}\"]
	node2 [shape=circle]
	node2 -> node3 [label=EMPTY_STRING]
	node3 [shape=circle]
	node3 -> node4 [label=\"digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
	node1 -> node2 [label=\\"digraph {
	node8 [shape=doublecircle]
	node4 [shape=doublecircle]
	node6 [shape=doublecircle]
	node1 [shape=circle]
}\\"]
	node2 [shape=circle]
	node2 -> node3 [label=EMPTY_STRING]
	node3 [shape=circle]
}\"]
	node4 -> node7 [label=EMPTY_STRING]
	node5 [shape=circle]
}"]
	node6 -> node7 [label=EMPTY_STRING]
	node7 [shape=circle]
	node7 -> node1 [label=EMPTY_STRING]
	node7 -> node5 [label=EMPTY_STRING]
	node8 -> node7 [label=EMPTY_STRING]
	"" [color=white shape=circle]
	"" -> node8
}
